<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Confirmação de cadastro ???</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#cccccc;
}

p, h2,li{
  color:#ffffff;
  margin:0;
}

div,p,ul,h2{
  margin:0;
}
h2{
color:#2F5074; 
font-size:21px;
font-weight:normal;
}
p{

}
a.link1{
font-weight:bold;
color:#2F5074;
font-size:13px;
text-decoration:none;font-weight:bold;
}
a.link2{
padding:8px 20px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
color:#2F5074;
font-size:13px;
font-weight:bold;
text-decoration:none;
font-weight:bold;
background:#ffffff;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"DAB679",
    "color":"2F5074",
    "bgItem":"ffffff",
    "title":"2F5074"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#ffffff"  style=" margin:0 0 0 0; padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" bgcolor="#ffffff" style='font-family:Georgia, times, sans-serif;'>
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style='font-family:Georgia, times, sans-serif;' bgcolor='#2F5074' class="MainContainer">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" align="left">&nbsp;</td>
      <!--  =========================== The header ===========================  -->                
                
                
                <!--  =========================== The body ===========================  -->
      <td valign="top" align="center" width="560">
      		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class='movableContentContainer'>
      	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='25'>&nbsp;</td></tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>

                                <td align='left' valign='middle'>
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="logo.png"  th:src="'cid:' + ${imageResourceName}" alt='???' data-default="placeholder"  border="0"/>
                                    </div>
                                  </div>
                                </td>

                                <td align='right' valign='top'>
                                  <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                                    <div class="contentEditable" >
                                      <a target='_blank' href="#" style='color:#CCCCCC;font-size:13px;text-decoration:none;'>Abrir no browser→</a>
                                    </div>
                                  </div>
                                </td>

                              </tr>
                            </table>
                          </td>  
                        </tr>
                      </table></td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='15'>&nbsp;</td></tr>
                        <tr>
                          <td align='left' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                              <p style='font-size:18px;'>Olá <span th:text="${object.name}"></span>
                                </p>
                                <p style='font-size:16px;'>Seja bem vindo ao <span style='color:#FF1493;'>???</span>
                                </p>
								<br/>
								<p style='font-size:14px;'>E-mail <span th:text="${object.email}"></span><br/>
                                </p>
								<br/>
								<p>	
								<p style='font-size:14px;'>Clique no botão Confirmar cadastro para confirmar !
                                </p>
								<br/>
								</p>
								<p style='font-size:11px;'>Caso você não tenha feito o cadastro pode tranquilamente ignorar esta mensagem e os seus dados serão automaticamente excluído em até 48 horas
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                        <tr>
                          <td align='right' valign='top'>
                            <div class="contentEditableContainer contentTextEditable">
                              <div class="contentEditable" >
                                <a target='_blank' th:href="${'http://localhost:8080/user/confirm/' + object.confirmcode}" class='link2 '>Confirmar cadastro</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height='28'></td></tr>
      <tr>
        <td valign='top' align='center'>
          <div class="contentEditableContainer contentTextEditable">
            <div class="contentEditable" >
              <p style='color:#A8B0B6; font-size:14px;line-height: 16px;'>Este e-mail foi enviado por ???
              </p>
            </div>
          </div>
        </td>
        </tr>
      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height='28'></td></tr>
        <tr>
          <td valign='top' align='center'>
            <div class="contentEditableContainer contentTextEditable">
              <div class="contentEditable" >
                <a target='_blank' href="${'http://localhost/user/optout/' + object.confirmcode}" style='color:#CCCCCC; font-size:13px;line-height: 20px;font-style:italic;'>Desinscrever</a>
              </div>
            </div>
          </td>
        </tr>
      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<tr><td height='28'></td></tr>
            </div>
      </td>
    </tr>
  </tbody>
</table>
      </td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
  </body>
  </html>
